<!doctype html>
<html lang="en">
<head>
<title>

</title>
<meta charset="utf-8" />
<style>
html		{margin: 5em auto;
		font-size: 100%;
		font-family: arial helvetica sans serif;
		width: 50em;}
#tooltip		{position: absolute;	
		background: blue;
		color: white;
		font-weight: bold;
		text-align: center;
		height: 1.05em;
		line-height: 1.05em;
		width: 10em;
		opacity: 0.5;
		margin: 0 auto;
		padding: .25em;
		z-index: 1;
		display: none;
		border: thin solid white;
		border-radius: 0.125em 2em 2em 0.125em;}
#input		{font-family: arial;
		margin: 0 auto;
		padding: 0.25em;
		font-size: 100%;
		line-height: 1em;
		height: 1em;}
</style>
<script>

function showtooltip() {
window.setTimeout(function() {
var x = document.getElementById('tooltip');
x.style.display = 'inline';
},1000);}
function hidetooltip() {
window.setTimeout(function(){
var x = document.getElementById('tooltip');
x.style.display = 'none';
},3000);}
</script>
</head>
<body>
<a href="#"> link</a> /><br /><br />
<label for="input">some label</label>
<input id="input" type="text" value="" aria-describedby="tooltip" onMouseover="showtooltip();" onMouseout="hidetooltip();" onFocus="showtooltip();" onBlur="hidetooltip();" />
<span id="tooltip" role="tooltip">this is a tooltip</span>
<div style="width: 100%; height: 3em;"></div>


<a href="#">some other link</a>






</body>
</html>